## Server Properties
server.port=8070
server.servlet.context-path=/api

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rottemmango
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ardr
spring.datasource.password=ardr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect